<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Bomber by @CyberKnightUz</title>
    <style>
        body{
            widht:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            margin:auto;
        }
        form{
             widht:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            margin:auto;
        }
        input{
            padding:8px 36px;
            margin-bottom:16px;
        }
        button{
            padding:12px 24px;
            color:#fff;
            border:none;
            background:black;
            border-radius:4px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<div style="text-align:center;">

        #######################################################################
        <br><br><br> Telegram: <a style="text-decoration:none; text-align:center;" href="https://t.me/CyberKnightUzb">CyberKnightUz</a>>

       <br> <br> <br> #######################################################################
</div>
    <h1 style="text-align:center;">SMS Bomber</h1>
    <form action="/" method="post">
        <label for="phone_number">Telefon raqam:</label>
        <input type="text" id="phone_number" name="phone_number"><br><br>
        <label for="sms_count">Nechta sms yubormoqchisiz:</label>
        <input type="text" id="sms_count" name="sms_count"><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
